spring.application.name=backend-shoppinglist

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5431/shopping_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=2345jkh6g23j45ttdasuil79gdynvnmfu8i3jnmvbut749edrjcnszxiwe0000df
# 1h
security.jwt.expiration-time=3600000
